<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slot.controller.InstructionController">
   <children>
      <Label layoutX="43.0" layoutY="135.0" prefHeight="22.0" prefWidth="185.0" text="2x = 0,75x" />
      <Label layoutX="44.0" layoutY="193.0" prefHeight="22.0" prefWidth="185.0" text="2x = 0,75x" />
      <Label layoutX="47.0" layoutY="163.0" prefHeight="22.0" prefWidth="185.0" text="2x = 0,75x" />
      <Label layoutX="38.0" layoutY="225.0" prefHeight="22.0" prefWidth="185.0" text="2x = 0,75x" />
      <Button fx:id="btnExit" layoutX="451.0" layoutY="306.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="115.0" text="ESCI" />
      <Label fx:id="lblInstruction" layoutX="23.0" layoutY="11.0" prefHeight="57.0" prefWidth="180.0" text="Istruzioni">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="133.0" prefHeight="22.0" prefWidth="185.0" text="2x = 0,75x" />
      <Label layoutX="199.0" layoutY="191.0" prefHeight="22.0" prefWidth="185.0" text="2x = 0,75x" />
      <Label layoutX="202.0" layoutY="161.0" prefHeight="22.0" prefWidth="185.0" text="2x = 0,75x" />
      <Label layoutX="193.0" layoutY="223.0" prefHeight="22.0" prefWidth="185.0" text="2x = 0,75x" />
      <Label layoutX="311.0" layoutY="135.0" prefHeight="22.0" prefWidth="185.0" text="2x = 0,75x" />
      <Label layoutX="312.0" layoutY="193.0" prefHeight="22.0" prefWidth="185.0" text="2x = 0,75x" />
      <Label layoutX="315.0" layoutY="163.0" prefHeight="22.0" prefWidth="185.0" text="2x = 0,75x" />
      <Label layoutX="306.0" layoutY="225.0" prefHeight="22.0" prefWidth="185.0" text="2x = 0,75x" />
      <Label layoutX="413.0" layoutY="132.0" prefHeight="22.0" prefWidth="185.0" text="2x = 0,75x" />
      <Label layoutX="414.0" layoutY="190.0" prefHeight="22.0" prefWidth="185.0" text="2x = 0,75x" />
      <Label layoutX="417.0" layoutY="160.0" prefHeight="22.0" prefWidth="185.0" text="2x = 0,75x" />
      <Label layoutX="408.0" layoutY="222.0" prefHeight="22.0" prefWidth="185.0" text="2x = 0,75x" />
      <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="2.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="6.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="3.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="138.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="142.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="139.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="262.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="266.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="263.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="377.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="381.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="378.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
