<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Cylinder?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="rootBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-image: url('/resources/img/gameChoiceMenuBG.jpg'); -fx-background-size: cover; -fx-background-position: center; -fx-background-repeat: no-repeat; -fx-padding: 50; " stylesheets="@../css/coinflip.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coinflip.controllers.Coin1Controller">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 30; -fx-spacing: 20;" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Amount of coins">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <ChoiceBox fx:id="moneteChoiceBox" onAction="#Change">
               <styleClass>
                  <String fx:value="choice-monete" />
                  <String fx:value="arrow" />
                  <String fx:value="arrow-button" />
                  <String fx:value="label" />
               </styleClass></ChoiceBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Place a bet">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <TextField fx:id="BetSoldi" />  
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="428.0" prefWidth="152.0" style="-fx-spacing: 15;" BorderPane.alignment="CENTER">
         <children>
      		<Button fx:id="testaButton" mnemonicParsing="false" onAction="#HandletestaButton" prefHeight="40.0" prefWidth="80.0" style="-fx-line-spacing: 200; -fx-background-color: green; -fx-border-color: black;" text="TESTA" BorderPane.alignment="CENTER" />
     		<Button fx:id="croceButton" mnemonicParsing="false" onAction="#HandlecroceButton" prefHeight="40.0" prefWidth="80.0" style="-fx-line-spacing: 200; -fx-background-color: red; -fx-border-color: black;" text="CROCE" BorderPane.alignment="CENTER" />
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                    <Button fx:id="startButton" alignment="CENTER" mnemonicParsing="false" onAction="#HandlestartButton" prefHeight="50.0" prefWidth="100.0" text="START" />
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
   <center>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="1280" style="-fx-padding: 30;" styleClass="table-frame" BorderPane.alignment="CENTER">
         <children>
      <Cylinder fx:id="coinCylinder" height="5.0" nodeOrientation="RIGHT_TO_LEFT" radius="50.0" />
         </children>
      </HBox>
   </center>
   <top>
      <BorderPane prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <right>
            <HBox alignment="TOP_RIGHT" prefHeight="282.0" prefWidth="608.0" style="-fx-max-height: 300px; -fx-min-height: 350px;" BorderPane.alignment="TOP_RIGHT">
               <children>
                  <Group fx:id="messageGroup" visible="false">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
                        <Polygon fill="WHITE" layoutX="300.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE">
                          <points>
                            <Double fx:value="-24.199981689453125" />
                            <Double fx:value="84.0" />
                            <Double fx:value="7.20001220703125" />
                            <Double fx:value="95.80000305175781" />
                            <Double fx:value="3.0517578125E-5" />
                            <Double fx:value="57.399993896484375" />
                          </points>
                        </Polygon>
                        <Line endX="54.5999755859375" endY="20.199996948242188" layoutX="244.0" layoutY="105.0" startX="33.999969482421875" startY="43.59999084472656" stroke="WHITE" strokeWidth="1.7" />
                        <Line endX="-16.0" layoutX="317.0" layoutY="124.0" rotate="90.0" startX="-18.800018310546875" />
                        <Line endX="0.03929279372096062" endY="1.497520923614502" layoutX="283.0" layoutY="148.0" rotate="15.7" startX="-10.045768737792969" startY="1.102697491645813" stroke="WHITE" strokeWidth="0.6" />
                        <Label fx:id="botText" contentDisplay="TOP" layoutX="20.0" layoutY="17.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="115.0" prefWidth="265.0" style="-fx-label-padding: 4;" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <ImageView fitHeight="300.0" fitWidth="400.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/img/dealer.png" />
                           </image></ImageView>
                        <QuadCurve fx:id="smile" controlY="-70.0" endX="30.0" endY="-30.0" fill="#ffffff00" layoutX="150.0" layoutY="124.0" rotate="180.0" startX="-30.0" startY="-30.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Group>
               </children>
            </HBox>
         </right>
         <center>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="RESULT" textAlignment="CENTER" wrappingWidth="203.775390625">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Label fx:id="Risultato" alignment="CENTER" prefHeight="75.0" prefWidth="300.0" style="-fx-line-spacing: 20; -fx-padding: 20;">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 30;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="500.0" style="-fx-spacing: 10;">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#HandlebackButton" style="-fx-font-size: 16px; -fx-padding: 10px 20px; -fx-background-color: crimson;" text="⬅ Back to Bank" />
                  		<Button fx:id="ChartBUtton" mnemonicParsing="false" onAction="#HandleChartButton" prefHeight="48.0" prefWidth="166.0" style="-fx-font-size: 16px; -fx-padding: 10px 20 10px 20pxpx; -fx-background-color: lightblue; -fx-text-fill: black;" text="📊 Show Statistics" />
               		</children>
                  </HBox>
                  <Label fx:id="Soldi" alignment="TOP_LEFT" style="-fx-background-color: darkgreen;" text="\$0000">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="resultLabel" alignment="TOP_LEFT" style="-fx-background-color: darkgreen;">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </top>
</BorderPane>
