<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="1000.0" prefWidth="1920.0" style="-fx-padding: 50; -fx-background-color: black; -fx-font-family: 'Arial'; -fx-font-size: 16px; -fx-background-image: url('/resources/img/gameChoiceMenuBG.jpg'); -fx-background-size: cover; -fx-background-position: center; -fx-background-repeat: no-repeat; " xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guessNumber.GameController">

	<top>
		<HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="20" BorderPane.alignment="CENTER">
			<children>
				<HBox prefHeight="225.0" prefWidth="455.0" style="-fx-spacing: 10;">
					<children>
						<Button fx:id="goBackBstn" onAction="#backToSettings" prefHeight="44.0" prefWidth="207.0" style="-fx-font-size: 20px; -fx-background-color: crimson; -fx-text-fill: white;" text="⬅ Back to Menu" />
						<Button fx:id="showStats" onAction="#showStats" prefHeight="44.0" prefWidth="216.0" style="-fx-font-size: 20px; -fx-background-color: lightblue; -fx-text-fill: black;" text="📊 Show Statistics" />
					</children>
				</HBox>
				<Region prefHeight="225.0" prefWidth="386.0" />
				<Label fx:id="lblMultiplier" prefHeight="59.0" prefWidth="96.0" style="-fx-font-size: 52px;" textFill="#00ff26" />
				<Label fx:id="lblMoney" style="-fx-font-size: 54px;" textFill="#1aff00" />
				<VBox alignment="CENTER_RIGHT">
					<children>
						<HBox alignment="CENTER" spacing="10" style="-fx-alignment: center-right;">
							<children>
								<HBox alignment="CENTER_LEFT" prefHeight="225.0" prefWidth="303.0">
									<children>
										<Label style="-fx-font-size: 35px;" text="Money: $ " textFill="WHITE">
											<font>
												<Font size="24.0" />
											</font>
										</Label>
										<Label fx:id="lblMoney" style="-fx-font-size: 40px;" textFill="WHITE" />
									</children>
								</HBox>
								<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
									<children>
										<Group fx:id="messageGroup" visible="false">
											<children>
												<Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
												<Polygon fill="WHITE" layoutX="300.0" layoutY="66.0" points="-24.199981689453125, 84.0, 7.20001220703125, 95.80000305175781, 3.0517578125E-5, 57.399993896484375" stroke="BLACK" strokeType="INSIDE" />
												<Line endX="54.5999755859375" endY="20.199996948242188" layoutX="244.0" layoutY="105.0" startX="33.999969482421875" startY="43.59999084472656" stroke="WHITE" strokeWidth="1.7" />
												<Line endX="-16.0" layoutX="317.0" layoutY="124.0" rotate="90.0" startX="-18.800018310546875" />
												<Line endX="0.03929279372096062" endY="1.497520923614502" layoutX="283.0" layoutY="148.0" rotate="15.7" startX="-10.045768737792969" startY="1.102697491645813" stroke="WHITE" strokeWidth="0.6" />
												<Label fx:id="botText" contentDisplay="TOP" layoutX="20.0" layoutY="17.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="115.0" prefWidth="265.0" style="-fx-label-padding: 4;" wrapText="true">
													<font>
														<Font size="20.0" />
													</font>
												</Label>
											</children>
										</Group>
										<Group>
											<children>
												<ImageView fitHeight="225.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../resources/img/dealer.png" />
													</image>
												</ImageView>
												<QuadCurve fx:id="smile" controlY="-35.0" endX="15.0" endY="-15.0" fill="#ffffff00" layoutX="112.0" layoutY="121.0" rotate="180.0" startX="-15.0" startY="-15.0" stroke="BLACK" strokeType="INSIDE" />
											</children>
										</Group>
									</children>
								</HBox>
							</children>
						</HBox>
					</children>
				</VBox>
			</children>
		</HBox>
	</top>

	<center>
		<HBox alignment="CENTER" BorderPane.alignment="CENTER">
			<children>
				<VBox alignment="CENTER" prefHeight="665.0" prefWidth="1876.0">
					<children>
						<GridPane fx:id="numeriContainer" alignment="CENTER" style="-fx-alignment: center;">
							<columnConstraints>
								<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
								<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
								<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
								<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
								<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints vgrow="ALWAYS" />
								<RowConstraints vgrow="ALWAYS" />
								<RowConstraints vgrow="ALWAYS" />
								<RowConstraints vgrow="ALWAYS" />
								<RowConstraints vgrow="ALWAYS" />
							</rowConstraints>

							<children>
								<StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
									<VBox alignment="CENTER" spacing="10" style="-fx-spacing: 20;">
										<children>
											<Text fx:id="lblBet" fill="WHITE" style="-fx-font-size: 20px;" text="Choose your bet" />
											<HBox alignment="CENTER" spacing="10">
												<children>
													<Button onAction="#setBetFromButton" style="-fx-background-color: #ffcc00; -fx-font-size: 16px;" text="10$" />
													<Button onAction="#setBetFromButton" style="-fx-background-color: #ffcc00; -fx-font-size: 16px;" text="50$" />
													<Button onAction="#setBetFromButton" style="-fx-background-color: #ffcc00; -fx-font-size: 16px;" text="100$" />
												</children>
											</HBox>
											<TextField fx:id="InputBet" promptText="personalized bet" style="-fx-font-size: 16px; -fx-background-color: #e0e0e0;" />
											<Button fx:id="btnPlay" onAction="#start" prefHeight="30.0" prefWidth="200.0" style="-fx-font-size: 16px; -fx-background-color: red; -fx-text-fill: white; -fx-background-radius: 20px;" text="🎰 Play!" />
										</children>
									</VBox>
								</StackPane>
							</children>
						</GridPane>
						<Button fx:id="btnReplay" onAction="#start" prefHeight="57.0" prefWidth="143.0" style="-fx-background-color: red; -fx-text-fill: white; -fx-background-radius: 20px;" text="Play Again" />
					</children>
				</VBox>
			</children>
		</HBox>
	</center>
	<bottom>

		<Label fx:id="lblResult" style="-fx-font-size: 61px;" textFill="WHITE" BorderPane.alignment="CENTER" />
	</bottom>

</BorderPane>
