<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1540.0" stylesheets="/resources/css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roulette.controllers.PopUpController">
  <bottom>
     <HBox alignment="CENTER" prefHeight="311.0" prefWidth="1540.0" style="-fx-spacing: 200; -fx-padding: 20;" BorderPane.alignment="CENTER">
        <children>
           <Button fx:id="siButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#si" prefHeight="140.0" prefWidth="220.0" style="-fx-padding: 20;" styleClass="verde-zero" text="SI">
              <font>
                 <Font size="48.0" />
              </font>
           </Button>
           <Button fx:id="noButton" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#no" prefHeight="140.0" prefWidth="220.0" style="-fx-padding: 20;" styleClass="rosso-roulette" text="NO">
              <font>
                 <Font size="48.0" />
              </font>
           </Button>
        </children>
     </HBox>
  </bottom>
  <center>
     <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <children>
           <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="138.0" style="-fx-text-alignment: center;" text="Il tuo saldo ha raggiunto 0$, " wrapText="true">
              <font>
                 <Font size="60.0" />
              </font>
           </Label>
           <Label alignment="TOP_LEFT" prefHeight="97.0" text="hai sbloccato uno scenario nascosto:">
              <font>
                 <Font size="60.0" />
              </font>
           </Label>
           <Label prefHeight="102.0" text="Vuoi giocarti il tutto par tutto in un altra roulette?">
              <font>
                 <Font size="48.0" />
              </font>
           </Label>
        </children>
     </VBox>
  </center>
</BorderPane>
