<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1540.0" style="-fx-background-image: url('/resources/img/gameChoiceMenuBG.jpg'); -fx-background-size: cover; -fx-background-position: center; -fx-background-repeat: no-repeat; " xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roulette.controllers.PopUpController">
  <bottom>
     <HBox alignment="CENTER" prefHeight="311.0" prefWidth="1540.0" style="-fx-spacing: 200; -fx-padding: 20;" BorderPane.alignment="CENTER">
        <children>
           <Button fx:id="siButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#si" prefHeight="140.0" prefWidth="220.0" style="-fx-padding: 20; -fx-font-size: 30;" styleClass="verde-zero" text="YES">
              <font>
                 <Font size="48.0" />
              </font>
           </Button>
           <Button fx:id="noButton" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#no" prefHeight="140.0" prefWidth="220.0" style="-fx-padding: 20; -fx-font-size: 30;" styleClass="rosso-roulette" text="NO">
              <font>
                 <Font size="48.0" />
              </font>
           </Button>
        </children>
     </HBox>
  </bottom>
  <center>
     <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <children>
           <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="138.0" style="-fx-text-alignment: center;" text="Your current balance is 0 $ " textFill="RED" wrapText="true">
              <font>
                 <Font size="62.0" />
              </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
           </Label>
           <Label alignment="TOP_LEFT" prefHeight="97.0" text="You found a secret scenario!" textFill="#bbf8c3">
              <font>
                 <Font size="60.0" />
              </font>
           </Label>
           <Label prefHeight="102.0" text="Do you want to play with your life for 10000$?" textFill="WHITE">
              <font>
                 <Font size="60.0" />
              </font>
           </Label>
        </children>
     </VBox>
  </center>
   <stylesheets>
      <URL value="@../css/application.css" />
      <URL value="@../application.css" />
   </stylesheets>
</BorderPane>
